<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Zack Ward - Software Developer</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <section class="columns is-desktop">
        <div id="splash" class="column"></div>
        <div class="column" id="intro">
            <div id="hello">
                <h1 class="title is-1">Zack Ward</h1>
                <h2 class="subtitle is-3">
                    <span>Software Developer</span>
                </h2>
                <span class="icon is-large">
                    <a href="https://github.com/ZackWard">
                        <i class="fab fa-github-square fa-2x"></i>
                    </a>
                </span>
                <span class="icon is-large">
                    <a href="https://www.linkedin.com/in/zackjward/">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </span>
                <span class="icon is-large">
                    <a href="https://www.instagram.com/zack.ward.developer/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </span>
                <span class="icon is-large">
                    <a href="https://www.freecodecamp.org/zackward">
                        <i class="fab fa-free-code-camp fa-2x"></i>
                    </a>
                </span>
            </div>
        </div>
    </section>
</body>
</html>
